<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body {
        background-color: rgb(54, 52, 52);
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 200px;
        height: 200px;
        margin: 200px auto;
        background-color: antiquewhite;
        border-radius: 20px;
      }

      input,button{
        border: none;
        padding: 6px;
        border-radius: 20px;
      }

      input:focus {
        border: none;
        outline: none;
      }

      button {
        width: 180px;
        background-color: blue;
      }
    </style>
  </head>
  <body>

    <form action="">
      <input type="email" name="email" id="email" placeholder="Email">
      <input type="password" id="password" placeholder="Password">
      <button type="submit">send</button>
    </form>
    <script src="4-crud.js"></script>
  </body>
</html>
